{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RentalKendaraan_071-CCEE801F-C567-490A-A050-AAD5251170F4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentalKendaraan_071ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentalKendaraan_071;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}